<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/fonts/feather/feather.min.css">
    <link rel="stylesheet" href="./assets/libs/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="./assets/libs/quill/dist/quill.core.css">
    <link rel="stylesheet" href="./assets/libs/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="./assets/libs/highlight.js/styles/vs2015.css">

    <!-- Map -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Theme CSS -->
      
    <link rel="stylesheet" href="./assets/css/theme.min.css" id="stylesheetLight">

    <link rel="stylesheet" href="./assets/css/theme-dark.min.css" id="stylesheetDark">

    

    <title>Dashkit</title>

  </head>
  <body>

    <!-- MAIN CONTENT
    ================================================== -->
    <div class="main-content">


      <div class="main-content">
        <div class="container">
            <header>
              <nav class="navbar navbar-expand-lg border-0">
                <a class="navbar-brand mr-auto" href="#">Benoit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fe fe-menu text-dark"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                  <ul class="navbar-nav">
                    <li class="nav-item text-wa">
                      <a class="nav-link" href="#">Work <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>

                  </ul>
                </div>
              </nav>
            </header>
          </div>
        </div>

            <!-- Card -->
            <div class="card">
              <div class="card-body">

                <!-- Header -->
                <div class="mb-3">
                  <div class="row align-items-center">
                    <div class="col-auto">


                    <div class="col ml-n2">

                      <!-- Title -->
                      <h4 class="text">
                        Shiseido - ETUDE DE CAS
                      </h4>


                    </div>

                  </div> <!-- / .row -->
                </div>





                <!-- Image -->
                <p class="text-center mb-3">
                  <img src="assets/img/posts/post-1.jpg" alt="..." class="img-fluid rounded">
                </p>

              <div class="row">
                <br><br><br>
<div><h1>A propos de Shiseido</h1></div>


<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Le Challenge</h1>
    <p class="lead">La marque Shiseido souhaite optimiser de manière urgente ces canaux de vente pour répondre aux tendances de shopping 2019.
    Shiseido souhaite être un hub d'inspiration pour ses potentiels clients sensibles aux questions environnementales, sociales, et aux promotions.
     Le nouveau dispositif doit s'adapter aussi bien aux clients magasins qu'aux e-clients via une approche hyper-personnalisée des recommandations de produits.</p>
    <p class="lead"> Les objectifs de hauts niveaux étaient les suivants:</p>
    <div><li class="lead">Création d’un programme de fidélité afin de générer une rétention des clients.</li>
      <li class="lead">Proposition de livraisons éco-responsable.</li>
      <li class="lead">Intégration d’un dispositif d’hyper-personnalisation pour mieux conseiller les futures clientes.</li>
    </div>
  </div>
</div>



<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Mon Rôle</h1>
    <p class="lead">Je suis Ux designer dans une équipe de 5 personnes. Nous avons ensemble analysé le brief de la direction marketing de Shiseido.
      Le but premier était de proposer un plan d’action à mener pour arriver aux objectifs. J’ai établie les persona, l’experience Map et fixer les objectifs et KPI du projet.
Ensuite, nous avons divisé le travail de prototypage de l’application. J’ai été amené à travailler sur la page produit de Noel.
</p>
  </div>
</div>


<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Procédé du Design</h1>
    <p class="lead">La première étape du processus de conception est de comprendre la demande. Ensuite, des recherches documentaires pour comprendre le comportement des concurrents et des utilisateurs.
Je pense qu'il est important d'obtenir ces informations au début du processus, avant d'avoir une idée ou un prototypage.
</p>
<p class="lead">Après avoir analysé les informations, j'ai commencé à conceptualiser la solution.
  À partir de cela, je suis passé en mode production, en concevant l'interface en tenant compte des principes de conception,
  mais aussi des attributs de la marque, son univers et les interactions des utilisateurs.
</p>
<p class="lead">Une fois l'interface prête, j'ai pris les retours des 4 autres collègues Ux Designer afin de validé mon écran de prototype et de mettre en commun tous les écrans.
Des recrutements de testeurs sont menés par une personne du groupe pour effectuer les tests de l’application.
Suite au test, on synthétise les retours des utilisateurs face aux test, on priorise les éléments qui sont revenus au moins 3 fois pour repartir ensuite sur une itération.
</p>
  </div>
</div>


<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Procédé du Design</h1>
    <p class="lead">1/ Comprendre
</p>
<p class="lead">Comprendre les utilisateurs
</p>
<p class="lead">Les entretiens avec les utilisateurs sont une méthode fondamentale de l'expérience utilisateur.
J’ai tenu compte de la recommandation de l'article de Donald Norman,
«Pourquoi vous n'avez besoin de tester qu'avec 5 utilisateurs », notant qu'il est possible d'apprendre environ 80% des erreurs, problèmes et comportement des 6 premiers utilisateurs.
J’ai procédé à des test d’empathie avec deux personnes du groupe, mais aussi avec 3 personnes exterieurs.<br><br>
Cela apporte suffisamment de données et d'entrées pour générer des concepts et des idées.<br><br>
Par ailleurs, cette méthode s’utilise après la phase de prototypage , lors des tests utilisateurs.
Je sors le prototype pour le tester avec d'autres utilisateurs afin de recueillir plus de retours et de validation.</p><br><br><br>


<div>
  <img src="assets/img/comprendre.png" alt="..." align="center">
</div>


<p class="lead">2/ Créer/diverger
</p>
<p class="lead">Le parcour choisie est le suivant: une cliente régulière de Sephora obtient une newsletter qui lui indique de se rendre en magasin pour obtenir un bon d’achat de 15 euro sur la gamme de produit Shiseido.
  Le bon d’achat est à utiliser sur le site internet de Shiseido.  Elle souhaite faire un cadeau à une certaine personne et se rend sur le site de Shiseido.
  Elle consulte les produit de Noel et obtient le produit parfait en passant par un questionnaire (HyperPersonnalisation).
  Elle valide son produit dans le panier et choisie la livraison éco-responsable.
</p><br>
<p class="lead">La phase de création du parcour est de nous amener à une reflection sur la façon dont chacun va percevoir les différents écrans du parcours. Ici mon outils est le post-it et le crayon.
</p><br><br><br>

<p class="lead">3/ Décider
</p>
<p class="lead">On effectue une phase de vote, individuellement, en choisissant les écrans que l’on trouve pertinent à avoir dans le parcour, les choses qui nous plaisent.
Suite à cette phase de vote, les croquis choisies sont rassemblés selon les différentes étapes du parcour.

</p><br><br><br>

<p class="lead">4/ Prototyper
</p>
<p class="lead">On se divise les écrans pour la conception, qui se fait sur Figma.
J’ai eu la tâche de concevoir la page produit de Noel jusqu’à l’arrivé du questionnaire.
</p><br>
<p class="lead">Les wireframes ont été conçu pour construire la structure et l'architecture de l'information et ensuite seulement aller au visuel et aux interactions.
</p><br><br><br>

<p class="lead">5/ Tester
</p>
<p class="lead">J’ai participé aux test en assistant ma collègue en charge des interviews.
  Ma missions était de récolter un maximum d’information sur les ressenties, émotions, souhaits des testeurs.
C’est l’étape la plus importante pour moi. Je vais savoir si ce que j’ai produit correspond aux attentes des utilisateurs et quelles améliorations vais-apporter par la suite.

</p>
<div>
<img src="assets/img/test utilisateur.png" alt="..." align="center">
</div>

<br><br><br>


  </div>
</div>














              </div>




    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="./assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="./assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="./assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="./assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="./assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="./assets/libs/list.js/dist/list.min.js"></script>
    <script src="./assets/libs/quill/dist/quill.min.js"></script>
    <script src="./assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="./assets/libs/chart.js/Chart.extension.min.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

  </body>
</html>
